<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jsonkit-fastjson</artifactId>
	<name>JsonKit Fastjson</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ejlchina</groupId>
		<artifactId>jsonkit</artifactId>
		<version>1.2.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.ejlchina</groupId>
			<artifactId>jsonkit-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ejlchina</groupId>
			<artifactId>data-fastjson</artifactId>
			<version>${data.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ejlchina</groupId>
			<artifactId>jsonkit-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>jsonkit-fastjson</finalName>
	</build>

</project>